# FlightGame

./: Directory.Packages.props  FlightGame.slnx
.config/: dotnet-tools.json
FlightGame/: FlightGame.csproj  Game.cs  Program.cs  app.manifest
FlightGame.Content/: Content.mgcb  FlightGame.Content.csproj  effects.fx
FlightGame.Content/Fonts/: DefaultFont.spritefont
FlightGame.Content/Models/Scenery/Trees/: PineTree.mtl
FlightGame.Models/: FlightGame.Models.csproj
FlightGame.Models/Landscape/: LandscapeModel.cs  LandscapePoint.cs
FlightGame.Models/ProceduralGeneration/: ArchipelagoGenerator.cs  RealisticIslandGenerator.cs  VolcanicIslandGenerator.cs  VoronoiIslandGenerator.cs
FlightGame.Rendering/: Class1.cs  FlightGame.Rendering.csproj  RenderContext.cs  RenderParameters.cs
FlightGame.Rendering/Cameras/: DebugCamera.cs  ICamera.cs
FlightGame.Rendering/Core/: AxisAlignedBoundingBox.cs  BoundingBoxExtensions.cs  EffectSet.cs  Frustum.cs  IMultiInstanceRenderable.cs  IMultiInstanceRenderer.cs  IOctreeItem.cs  IRenderable.cs  MultiInstanceRenderableList.cs  Octree.cs  PerformanceCounter.cs  Sparse2dArray.cs
FlightGame.Rendering/Landscape/: LandscapeChunk.cs  LandscapeModel.cs  LandscapePoint.cs  TerrainModel.cs
FlightGame.Rendering/Models/: ColoredTrianglesModel.cs  ObjModel.cs
FlightGame.Rendering/Models/Importers/: MtlImporter.cs  ObjImporter.cs
FlightGame.Rendering/Water/: WaterRenderer.cs  WaterRendererType1.cs  WaterRendererType2.cs
FlightGame.Shared/: FlightGame.Shared.csproj
FlightGame.Shared/DataStructures/: IReadOnlySparse2dArray.cs  Sparse2dArray.cs
FlightGame.Shared/Extensions/: RandomExtensions.cs
FlightGame.World/: FlightGame.World.csproj
FlightGame.World/Actors/: SceneryActor.cs  SceneryActorCollection.cs
FlightGame.World/Actors/Scenery/Trees/: PineTree.cs
FlightGame.World/WorldBuilders/: IWorldBuilder.cs  TestingWorldBuilder.cs  WorldBuilderBase.cs
FlightGame.World/Worlds/: World.cs  WorldChunk.cs
FlightGame/Activities/: ActivityContext.cs  IActivity.cs  IActivityHost.cs  LandscapeDesignerActivity.cs  MainMenuActivity.cs  OptionsActivity.cs  QuitActivity.cs  TestingActivity.cs
Models/: Test.wings
Models/PineTree/: PineTree.blend  PineTree.blend1
