<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="FlightGame.Content/FlightGame.Content.csproj" Id="55a2a156-80dd-46cb-b006-f7cf378a84f4">
    <Platform Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="FlightGame.Rendering/FlightGame.Rendering.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="FlightGame/FlightGame.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
