<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlightGame.Models\FlightGame.Models.csproj" />
	  <ProjectReference Include="..\FlightGame.Rendering\FlightGame.Rendering.csproj" />
	</ItemGroup>

</Project>
